name=Arduino_BHY2Host
version=1.0.9
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library for Host boards that interact with BHY2 chip on Nicla Sense ME
paragraph=Provides the APIs for a host board to interact with Nicla Sense ME board. The host board can be used to make a DFU or configure/read BHY sensors on the Nicla Sense ME via Eslov.
category=Communication
url=https://github.com/arduino-libraries/Arduino_BHY2Host
architectures=samd,mbed
depends= ArduinoIoTCloud, Arduino_ConnectionHandler, Arduino_Cellular
includes=Arduino_BHY2Host.h
