name=Arduino_BHY2
version=1.0.4
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library for BHY2 chip on Nicla Sense ME
paragraph=Provides the APIs for Nicla Sense ME board to make a DFU or configure/read BHY sensors. All these operations can be done either via Eslov or BLE.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_BHY2
architectures=mbed,mbed_nicla
includes=Arduino_BHY2.h
