name=Arduino_BHY2
version=1.0.8
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library for BHI260AP and BME688 chip on the Nicla Sense ME
paragraph=Provides the APIs for Nicla Sense ME board to make a DFU or configure/read BHI260AP (BHY2) and BME688 sensors. All these operations can be done either via ESLOV or BLE.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_BHY2
architectures=mbed,mbed_nicla
includes=Arduino_BHY2.h
